# ScoutTrack

./: .dockerignore  .gitignore  LICENSE  README.md
ScoutTrack/ScoutTrack.Services/: AdminService.cs  AuthService.cs  BadgeService.cs  BaseCRUDService.cs  BaseService.cs  CityService.cs  IAdminService.cs  IAuthService.cs  IBadgeService.cs  ICRUDService.cs  ICityService.cs  IMemberService.cs  IService.cs  ITroopService.cs  IUserService.cs  MemberService.cs  ScoutTrack.Services.csproj  TroopService.cs  UserService.cs
ScoutTrack/ScoutTrack.Services/Database/: Badge.cs  DataSeed.cs  DatabaseConfiguration.cs  ScoutTrackDbContext.cs  User.cs
ScoutTrack/ScoutTrack.Services/Extensions/: QueryableExtensions.cs
ScoutTrack/ScoutTrack.Services/Interfaces/: IAccessControlService.cs  IActivityEquipmentService.cs  IActivityRegistrationService.cs  IActivityService.cs  IActivityTypeService.cs  IAdminService.cs  IAuthService.cs  IBadgeRequirementService.cs  IBadgeService.cs  ICRUDService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  IDocumentService.cs  IEquipmentService.cs  IFriendshipService.cs  ILikeService.cs  IMemberBadgeProgressService.cs  IMemberBadgeService.cs  IMemberService.cs  INotificationHub.cs  INotificationPublisherService.cs  INotificationService.cs  IPostService.cs  IReviewService.cs  IService.cs  ITroopService.cs
ScoutTrack/ScoutTrack.Services/Migrations/: 20250630194946_init.Designer.cs  20250630194946_init.cs  20250701210349_init.Designer.cs  20250701210349_init.cs  20250701212311_init.Designer.cs  20250701212311_init.cs  20250703223838_activityState.Designer.cs  20250703223838_activityState.cs  20250721200139_init.Designer.cs  20250721200139_init.cs  20250727130759_updateTroop.Designer.cs  20250727130759_updateTroop.cs  20250729173627_updateEquipment.Designer.cs  20250729173627_updateEquipment.cs  20250730143008_activityUpdate.Designer.cs  20250730143008_activityUpdate.cs  20250730145406_activityImage.Designer.cs  20250730145406_activityImage.cs  20250731223212_activitySummary.Designer.cs  20250731223212_activitySummary.cs  20250811143718_UpdateLikeCommentCreatedBy.Designer.cs  20250811143718_UpdateLikeCommentCreatedBy.cs  20250817124014_memberBadgeCreatedUpdated.Designer.cs  20250817124014_memberBadgeCreatedUpdated.cs  20250829211225_notification.Designer.cs  20250829211225_notification.cs  20250830152817_notificationSender.Designer.cs  20250830152817_notificationSender.cs  20250912155511_category.Designer.cs  20250912155511_category.cs  20250912162742_categoryCreatedUpdatedAt.Designer.cs  20250912162742_categoryCreatedUpdatedAt.cs  20251021210422_activityRemoveCity.Designer.cs  20251021210422_activityRemoveCity.cs  ScoutTrackDbContextModelSnapshot.cs
ScoutTrack/ScoutTrack.Services/Services/: AccessControlService.cs  ActivityEquipmentService.cs  ActivityRegistrationService.cs  ActivityService.cs  ActivityTypeService.cs  AdminService.cs  AuthService.cs  BadgeRequirementService.cs  BadgeService.cs  BaseCRUDService.cs  BaseService.cs  CategoryService.cs  CityService.cs  CommentService.cs  DocumentService.cs  EquipmentService.cs  FriendshipService.cs  IRabbitMQService.cs  LikeService.cs  MemberBadgeProgressService.cs  MemberBadgeService.cs  MemberService.cs  NotificationPublisherService.cs  NotificationService.cs  PostService.cs  RabbitMQService.cs  ReviewService.cs  TroopService.cs
ScoutTrack/ScoutTrack.Subscriber/: Dockerfile  Program.cs  ScoutTrack.Subscriber.csproj  appsettings.json
ScoutTrack/ScoutTrack.WebAPI/: Dockerfile  Program.cs  README_Documents.md  ScoutTrack.WebAPI.csproj  appsettings.json
ScoutTrack/ScoutTrack.WebAPI/Controllers/: ActivityController.cs  ActivityEquipmentController.cs  ActivityRegistrationController.cs  ActivityTypeController.cs  AdminController.cs  AuthController.cs  BadgeController.cs  BadgeRequirementController.cs  BaseCRUDController.cs  BaseController.cs  CategoryController.cs  CityController.cs  CommentController.cs  DocumentController.cs  EquipmentController.cs  FriendshipController.cs  LikeController.cs  MemberBadgeController.cs  MemberBadgeProgressController.cs  MemberController.cs  NotificationController.cs  PostController.cs  RecommendationController.cs  ReviewController.cs  TroopController.cs  UserController.cs
(+425 files in other folders)
