<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>759e4086-c208-465e-b406-b22b0919bb10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoutTrack.Model\ScoutTrack.Model.csproj" />
    <ProjectReference Include="..\ScoutTrack.Services\ScoutTrack.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\members\" />
    <Folder Include="wwwroot\images\activities\" />
    <Folder Include="wwwroot\images\badges\" />
    <Folder Include="wwwroot\images\posts\" />
    <Folder Include="wwwroot\images\troops\" />
  </ItemGroup>

</Project>
